<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من نحن - منصتي التعليمية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">📘 Hassena's Learning</div>
    <h1>من نحن</h1>
    <p>تعرف على فكرة المنصة ورسالتها</p>
  </header>

  <section class="courses">
    <h2>🌟 رؤيتنا</h2>
    <p>منصة "Hassena's Learning" وُلدت من شغف التعلم، وتهدف إلى تمكين كل من يسعى لتطوير نفسه بالمعرفة والمهارات العملية، بأسلوب بسيط وباللغة التي يفهمها القلب.</p>

    <h2>🎯 رسالتنا</h2>
    <p>أن نُقدم محتوى تعليمي عصري، مجاني، وشامل في مجالات متعددة، وبأسلوب سهل وممتع يساعد الجميع على فهم التكنولوجيا ومهارات الحياة.</p>

    <h2>👩‍💻 عن المؤسسة</h2>
    <p>أنا حسينة الكندي، مواطنة إماراتية، لدي شغف في التعليم ومجال الموارد البشرية، ومصممة هذه المنصة ضمن رحلة تطويري الذاتي خلال دورة AWS Cloud Computing.</p>
  </section>

  <footer>
    <p>© 2025 Hassena's Learning Platform | جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
