<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تواصل معنا - منصتي التعليمية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">📘 Hassena's Learning</div>
    <h1>تواصل معنا</h1>
    <p>نرحب بأي استفسارات أو اقتراحات</p>
  </header>

  <section class="courses">
    <p>📧 البريد الإلكتروني: hassena.learning@example.com</p>
    <p>📍 الموقع: دولة الإمارات العربية المتحدة</p>
    <p>🌐 GitHub: <a href="https://github.com/halkindi31" target="_blank">halkindi31</a></p>
  </section>

  <footer>
    <p>© 2025 Hassena's Learning Platform | جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
