<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الدورات - منصتي التعليمية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">📘 Hassena's Learning</div>
    <h1>الدورات المتاحة</h1>
    <p>تعرف على الدورات التعليمية التي نقدمها لك</p>
  </header>

  <section class="courses">
    <div class="course-card">
      <h3>💻 دورة AWS Cloud Computing</h3>
      <p>دورة شاملة لفهم أساسيات خدمات Amazon Web Services السحابية.</p>
    </div>
    <div class="course-card">
      <h3>📁 إنشاء ملف GitHub احترافي</h3>
      <p>تعلم كيفية تنظيم المشاريع، كتابة README مميز، وربط GitHub Pages.</p>
    </div>
    <div class="course-card">
      <h3>💬 التواصل الفعال في بيئة العمل</h3>
      <p>دورة لتطوير مهارات التواصل داخل المؤسسات ومع العملاء.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Hassena's Learning Platform | جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
