<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصتي التعليمية - Hassena's Learning Platform</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">📘 Hassena's Learning</div>
    <h1>مرحباً بك في منصتي التعليمية</h1>
    <p>منصة تعليمية تفاعلية لتطوير مهاراتك</p>
  </header>

  <section class="courses">
    <h2>📚 الدورات المتاحة</h2>
    <div class="course-list">
      <div class="course-card">
        <h3>🔹 دورة AWS للحوسبة السحابية</h3>
        <p>تعلم أساسيات AWS وابدأ رحلتك في عالم الكلاود</p>
      </div>
      <div class="course-card">
        <h3>🔹 بناء ملف GitHub احترافي</h3>
        <p>تعلم كيف ترفع مشاريعك وتكتب README بشكل مميز</p>
      </div>
      <div class="course-card">
        <h3>🔹 مهارات التواصل الفعال</h3>
        <p>طور أسلوبك في التواصل والتأثير</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Hassena's Learning Platform | جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
