body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
  direction: rtl;
}

header {
  background: linear-gradient(to left, #004aad, #0277bd);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

h1 {
  font-size: 32px;
  margin: 10px 0;
}

p {
  font-size: 18px;
}

section.courses {
  padding: 30px 20px;
}

.courses h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #004aad;
}

.course-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  margin: auto;
}

.course-card {
  background-color: #fff;
  border-left: 6px solid #004aad;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.course-card:hover {
  transform: translateY(-5px);
}

footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}
